<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlotMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slot-machine-2304135_960_720" translatesAutoresizingMaskIntoConstraints="NO" id="zLA-Ba-aTb">
                                <rect key="frame" x="-136" y="-70" width="646" height="655"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="646" id="Wnv-jG-h1w"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7zt-tj-PS4">
                                <rect key="frame" x="96" y="176" width="183" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g39-zD-BJs">
                                <rect key="frame" x="0.0" y="33" width="375" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="LRo-P0-eR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlp-ZB-Ytw">
                                <rect key="frame" x="326" y="150" width="49" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VcI-6s-lH0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zLA-Ba-aTb" secondAttribute="bottom" constant="82" id="62V-xn-hv9"/>
                            <constraint firstItem="g39-zD-BJs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9pG-la-nd5"/>
                            <constraint firstItem="zLA-Ba-aTb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K6r-Yk-sDd"/>
                            <constraint firstItem="zLA-Ba-aTb" firstAttribute="centerX" secondItem="g39-zD-BJs" secondAttribute="centerX" id="P8w-Mn-hJV"/>
                            <constraint firstItem="zLA-Ba-aTb" firstAttribute="centerX" secondItem="7zt-tj-PS4" secondAttribute="centerX" id="fgQ-Ux-AHa"/>
                            <constraint firstItem="zLA-Ba-aTb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-90" id="poC-XS-ILE"/>
                            <constraint firstItem="zLA-Ba-aTb" firstAttribute="centerY" secondItem="7zt-tj-PS4" secondAttribute="centerY" id="rTR-uO-6ty"/>
                            <constraint firstItem="g39-zD-BJs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="wzc-Go-beo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="7zt-tj-PS4" id="KQh-PE-A84"/>
                        <outlet property="resultLabel" destination="g39-zD-BJs" id="C8M-yo-kRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="slot-machine-2304135_960_720" width="707" height="720"/>
    </resources>
</document>
